# Library-app

./: LICENSE  Last_Edition.patch  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity.xml  add.xml  book.xml  home.xml  ic_search.xml  ic_search_black_24dp.xml  ic_thumb_up_gray_24dp.xml  link.xml  nointernet.xml  profile.xml  quote.xml  review.xml  scan.xml
app/src/main/res/layout/: activities_qoute_layout.xml  activity_add_quote.xml  activity_all_authors.xml  activity_all_categories.xml  activity_author_books.xml  activity_book_borrowing.xml  activity_category_books.xml  activity_conditions.xml  activity_edit_information.xml  activity_error_qr_reader.xml  activity_login.xml  activity_main.xml  activity_qr_reader.xml  activity_quotes.xml  activity_search.xml  activity_signup.xml  activity_single_book.xml  activity_slider.xml  activity_splash_screen.xml  activity_suggest_book.xml  activity_user_activities.xml  activity_user_profile.xml  authors_layout.xml  bigbook_layout.xml  books_layout.xml  category_layout.xml  shorbook_layout.xml  tab.xml  useractiviteis_layout.xml  userqoutes_layout.xml  userreviews_layout.xml
app/src/main/res/menu/: activites_fragment.xml  bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
