<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_qoute"
        android:title="إقتباسات"
        android:icon="@drawable/quote"

        />

    <item
        android:id="@+id/nav_activities1"
        android:title="قراءات"
        android:icon="@drawable/book"/>



</menu>