<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".UI.MainActivity">

	<include
		android:id="@+id/asdasd"
		layout="@layout/tab" />


	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="40dp">

		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/bottom_navigation">


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:id="@+id/llmain"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<androidx.viewpager.widget.ViewPager
							android:id="@+id/viewPager"
							android:layout_width="match_parent"
							android:layout_height="300dp" />

					</RelativeLayout>

					<!--    CATEGORY   -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="8dp"
							android:onClick="GoAllCategory"
							android:text="التصنيفات"
							android:textColor="@color/maincolor1"
							android:textSize="20sp"
							android:textStyle="bold"
							android:typeface="serif" />

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvCategories"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>
					<!--END CATEGORIES-->

					<!--    MOST READ  -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"
							android:layout_marginEnd="5dp"
							android:layout_marginBottom="10dp">

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginBottom="8dp"
								android:text="الأكثر قراءة"
								android:textAlignment="center"
								android:textColor="@color/maincolor1"
								android:textSize="20sp"
								android:textStyle="bold"
								android:typeface="serif"

								/>


						</RelativeLayout>

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvMostRead"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>

					<!-- END MOST READ-->

					<!--     START MOST RATED  -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="8dp"
							android:text="الأكثر تقييماً"
							android:textColor="@color/maincolor1"
							android:textSize="20sp"
							android:textStyle="bold"
							android:typeface="serif" />

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvMostRated"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>
					<!--     END MOST RATED -->

					<!--    CATEGORY1   -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginBottom="10dp">

							<TextView
								android:id="@+id/tvCategory1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentRight="true"
								android:layout_gravity="center"
								android:textColor="@color/maincolor1"
								android:textSize="18sp"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvShowAll1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
								android:layout_gravity="center"

								android:text="عرض الكل "
								android:textColor="@color/maincolor1"
								android:typeface="serif" />
						</RelativeLayout>

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvCategory1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>
					<!--    Authros   -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="5dp"
							android:onClick="GoAllAuthors"
							android:text="الكُتّاب"
							android:textColor="@color/maincolor1"
							android:textSize="20sp"
							android:textStyle="bold"
							android:typeface="serif" />

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvAuthors"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>


					<!--    CATEGORY2   -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="0dp"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginBottom="10dp">

							<TextView
								android:id="@+id/tvCategory2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentRight="true"
								android:layout_gravity="center"
								android:textColor="@color/maincolor1"
								android:textSize="18sp"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvShowAll2"

								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
								android:layout_gravity="center"

								android:text="عرض الكل "
								android:textColor="@color/maincolor1"
								android:typeface="serif" />
						</RelativeLayout>

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvCategory2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>
					<!--    CATEGORY3   -->

<!--					LAST BOOKS-->

					<!--    CATEGORY2   -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="0dp"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginBottom="10dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentRight="true"
								android:layout_gravity="center"
								android:textColor="@color/maincolor1"
								android:textSize="18sp"
								android:textStyle="bold"
								android:text=" آخر الكتب المضافة"/>


						</RelativeLayout>

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvCategoryLastBooks"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>
					<!--    CATEGORY3   -->
<!--					LAST BOOKS -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="40dp"
						android:orientation="vertical">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginBottom="10dp">

							<TextView
								android:id="@+id/tvCategory3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentRight="true"
								android:layout_gravity="center"
								android:textColor="@color/maincolor1"
								android:textSize="18sp"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/tvShowAll3"

								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentLeft="true"
								android:layout_gravity="center"

								android:text="عرض الكل "
								android:textColor="@color/maincolor1"
								android:typeface="serif" />
						</RelativeLayout>

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvCategory3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/llCurrentBook"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="35dp"
						android:orientation="vertical"
						android:visibility="gone">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"

							android:layout_marginLeft="6dp"
							android:layout_marginRight="6dp"
							android:layout_marginBottom="8dp"
							android:background="@color/green"
							android:paddingTop="5dp"
							android:paddingBottom="5dp"
							android:text="كٌتب تقرأها حالياً"
							android:textAlignment="center"
							android:textColor="@color/maincolor1"
							android:textSize="20sp"
							android:textStyle="bold"
							android:typeface="serif"

							/>

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvEndedDate"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rlNoInternet"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical"
					android:visibility="gone">

					<ImageView
						android:id="@+id/imgNoInternet"
						android:layout_width="200dp"
						android:layout_height="200dp"
						android:src="@drawable/nointernet" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/imgNoInternet"
						android:layout_gravity="center"
						android:layout_marginTop="30dp"
						android:layout_marginBottom="20dp"
						android:padding="4dp"
						android:text="تحقق من إتصالك بالإنترنيت "
						android:textAlignment="center"
						android:textColor="@color/red"
						android:textSize="22sp"
						android:textStyle="bold" />


				</LinearLayout>
			</RelativeLayout>


		</ScrollView>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="60dp"
		android:background="@drawable/add"
		android:onClick="AddQuote"
		android:src="@drawable/quote" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="?android:attr/windowBackground"
		app:menu="@menu/bottom_navigation" />

	<LinearLayout
		android:id="@+id/llNoInternet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

		<ImageView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:src="@drawable/nointernet" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Please Check Your Internet Connectoin"
			android:textAlignment="center"
			android:textSize="20sp"
			android:textStyle="bold" />
	</LinearLayout>


</RelativeLayout>