<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right"
	android:orientation="vertical"
	android:padding="10dp"
    android:layout_gravity="right">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:foregroundGravity="right">


		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
                android:id="@+id/test"
                android:layout_alignParentRight="true">



					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/profile_image"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:layout_margin="5dp"
						android:layout_marginEnd="10dp"
						app:civ_border_color="#FF000000"
						app:civ_border_width="2dp"
                        android:layout_gravity="right"/>




			</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/test1"
                android:layout_toLeftOf="@+id/test">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
	                android:visibility="gone"/>
            </LinearLayout>
			<TextView
				android:id="@+id/tvquote"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:padding="10dp"
				android:textColor="#000"
				android:textSize="16sp"
				android:textStyle="bold"
                android:layout_below="@+id/test" />

			<LinearLayout
				android:id="@id/test1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tvquote"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"
				android:gravity="center">

				<TextView
					android:id="@+id/tvLikeNumber"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="17sp"
					android:textStyle="bold" />

				<ImageView
					android:id="@+id/imgLikeButton"
					android:layout_width="40dp"
					android:layout_height="20dp"
					android:layout_marginEnd="5dp"
					android:src="@drawable/ic_thumb_up_gray_24dp" />


			</LinearLayout>

			<TextView
				android:id="@+id/tvDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/test1"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="15dp"
				android:layout_marginEnd="5dp"
				android:layout_marginBottom="3dp"
				android:textColor="@color/gray"
				android:textSize="12sp"

				/>
		</RelativeLayout>


	</androidx.cardview.widget.CardView>

</LinearLayout>